apiVersion: v1
kind: Service
metadata:
  name: feed-mypage-repo
  namespace: bit_2503
  labels:
    app: feed-mypage-repo
spec:
  selector:
    app: feed-mypage-repo
  type: ClusterIP
  ports:
    - name: http-feed
      protocol: TCP
      port: 8084
      targetPort: 8084
    - name: http-mypage
      protocol: TCP
      port: 8085
      targetPort: 8085
